# myProject

./: .gitignore  README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: .gitignore  app-debug.apk  build.gradle  debugkeystore.jks  gradle.properties  proguard-rules.pro  releasekeystore.jks
app/src/main/: AndroidManifest.xml
app/src/main/assets/: my.p12
app/src/main/java/com/banshengyuan/feima/: DaggerApplication.java
app/src/main/java/com/banshengyuan/feima/dagger/: ComponetGraph.java  HasComponent.java  PerActivity.java
app/src/main/java/com/banshengyuan/feima/database/: DbHelper.java  OrderNotice.java
app/src/main/java/com/banshengyuan/feima/entity/: AdResponse.java  AddAddressRequest.java  AddShoppingCardRequest.java  AddressRequest.java  AddressResponse.java  AllFairListResponse.java  AllProductSortResponse.java  BlockDetailFairListResponse.java  BlockDetailProductListResponse.java  BlockDetailResponse.java  BlockFairListResponse.java  BlockHotListResponse.java  BlockStoreListResponse.java  BrandAllFairListResponse.java  BroConstant.java  BuProcessor.java  CityInfoBean.java  ClassifySearchListResponse.java  CollectionRequest.java  CollectionResponse.java  CollectionShopResponse.java  CommentListResponse.java  Constant.java  CouponInfoRequest.java  DeliveryStatusRequest.java  DeliveryStatusResponse.java  ExChangeResponse.java  FairBottomResponse.java  FairCategoryResponse.java  FairContentDetailResponse.java  FairDetailCollectionResponse.java  FairDetailListResponse.java  FairDetailProductListResponse.java  FairDetailStoreListResponse.java  FairListResponse.java  FairPraiseRequest.java  FairPraiseResponse.java  FairUnderLineResponse.java  ForgetRequest.java  GoodsClassifyResponse.java  (+86 more)
app/src/main/java/com/banshengyuan/feima/help/: AniCreator.java  BottomNavigationViewHelper.java  DialogFactory.java  GlideLoader.java  MyWebViewClient.java  PayZFBHelper.java  RetryWithDelay.java
app/src/main/java/com/banshengyuan/feima/listener/: AppBarStateChangeListener.java  MyLocationListener.java  MyTextWatchListener.java  TabCheckListener.java
app/src/main/java/com/banshengyuan/feima/network/: RetrofitUtil.java  SSLSocketUtil.java
app/src/main/java/com/banshengyuan/feima/service/: CustomerService.java
app/src/main/java/com/banshengyuan/feima/utils/: ActivityCollector.java  AppDeviceUtil.java  DataCleanManager.java  LogUtils.java  MultiTypeDelegate.java  SharePreferenceUtil.java  SpannableStringUtils.java  StatusBarUtils.java  SystemStatusManager.java  TimeUtil.java  ToastUtils.java  ToolUtils.java  Utils.java  ValueUtil.java  VirtualConflict.java  WXUtil.java
app/src/main/java/com/banshengyuan/feima/wxapi/: WXPayEntryActivity.java
app/src/main/java/com/banshengyuan/feima/wxpay/: AppRegister.java
app/src/main/java/com/dispatching/feima/: DaggerApplication.java
app/src/main/java/com/dispatching/feima/animation/: AlphaInAnimation.java  BaseAnimation.java  ScaleInAnimation.java  SlideInBottomAnimation.java  SlideInLeftAnimation.java  SlideInRightAnimation.java
app/src/main/java/com/dispatching/feima/dagger/: ComponetGraph.java  HasComponent.java  PerActivity.java
app/src/main/java/com/dispatching/feima/database/: DbHelper.java  OrderInfo.java  OrderNotice.java  User.java
app/src/main/java/com/dispatching/feima/entity/: AddAddressRequest.java  AddShoppingCardRequest.java  AddressResponse.java  BroConstant.java  BuProcessor.java  CityInfoBean.java  ClassifySearchAllListResponse.java  ClassifySearchListResponse.java  DataServer.java  DeliveryStatusRequest.java  DeliveryStatusResponse.java  GoodsInfoResponse.java  IExpandable.java  IntentConstant.java  LoginRequest.java  LoginResponse.java  MainProducts.java  MyOrderDeliveryData.java  MyOrderListResponse.java  MyOrders.java  MyOrdersResponse.java  NoticeInfo.java  (+37 more)
app/src/main/res/anim/: zoom_in.xml
app/src/main/res/drawable/: bg_white_round.xml  bg_white_round_10.xml  button_common_left.xml  button_common_right.xml  button_common_single.xml  button_style_blue.xml  button_style_blue2.xml  button_style_blue3.xml  button_style_blue4.xml  button_style_blue5.xml  button_style_blue6_rightangle.xml  button_style_blue7.xml  button_style_yellow.xml  gradient_style_pink.xml  ic_takeaway.xml  item_main_white.xml  item_main_white2.xml  oval_shape.xml  round_phone_bg.xml  selector_enable.xml  selector_enable2.xml  selector_enable_button.xml  selector_enable_button2.xml  selector_enable_button3.xml  selector_item_selected.xml  selector_main_menu.xml  selector_main_menu2.xml  selector_menu.xml  selector_red.xml  shap_black_transparent.xml  shape_banner_selected.xml  shape_button_blue.xml  shape_button_gray.xml  shape_button_gray2.xml  shape_corners_white.xml  shape_gray.xml  shape_gray_second.xml  shape_line.xml  shape_line2.xml  shape_line_banner.xml  (+45 more)
app/src/main/res/layout/: activity_about.xml  activity_action_code.xml  activity_activities.xml  activity_add_address.xml  activity_address.xml  activity_block.xml  activity_block_detail.xml  activity_brand.xml  activity_brand_fair.xml  activity_collection.xml  activity_couple.xml  activity_coupon.xml  activity_detail.xml  activity_fair_comment.xml  activity_fair_detail.xml  activity_fairproduct_detail.xml  activity_final_pay.xml  activity_forget.xml  activity_good_comment.xml  activity_good_detail.xml  activity_goods_classify.xml  activity_guide.xml  activity_login.xml  activity_main.xml  activity_music.xml  activity_my_order.xml  activity_notice.xml  activity_orderdetail.xml  activity_part_card.xml  activity_pay.xml  activity_person.xml  activity_person_name.xml  activity_product_list.xml  activity_reduction_pay.xml  activity_safe_setting.xml  activity_search.xml  activity_setting.xml  activity_setting_password.xml  activity_sex_choice.xml  activity_shop_block.xml  (+127 more)
app/src/main/res/menu/: main_navigation_icon.xml  navigation_drawer_items.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml  vpi__defaults.xml
mylibrary/: build.gradle  proguard-rules.pro
mylibrary/src/main/res/values/: strings.xml
(+965 files in other folders)
