ext{

    myVersionCode = 1
    myVersionName = "1.0.0"

    myCompileSdkVersion = 26
    myBuildToolsVersion = "26.0.2"
    myApplicationId = "com.banshengyuan.feima"
    myReleaseSignFile = 'releasekeystore.jks'
    mySignStorePassword = '64569845'
    mySignAlias = 'feimareleasekey'
    mySignKeyPassword = '64569845'
    myMinSdkVersion = 19
    myTargetSdkVersion = 26
    myDependencies = [
            myGreendao: "org.greenrobot:greendao:3.2.2",
            myDsign: "com.android.support:design:26.0.0",
            myRetrofit2: "com.squareup.retrofit2:retrofit:2.2.0",
            myRetrofit2ConverterGson: "com.squareup.retrofit2:converter-gson:2.2.0",
            myRetrofit2ConverterScalars: "com.squareup.retrofit2:converter-scalars:2.2.0",
            myRetrofit2AdapterRxjava:  "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0",
            myOkhttp: "com.squareup.okhttp3:okhttp:3.7.0",
            myGson: "com.google.code.gson:gson:2.8.0",
            myRxjava: "io.reactivex.rxjava2:rxjava:2.0.9",
            myRxandroid: "io.reactivex.rxjava2:rxandroid:2.0.1",
            myRxbinding: "com.jakewharton.rxbinding2:rxbinding:2.0.0",
            myDagger: "com.google.dagger:dagger:2.0",
            myDaggerCompiler: "com.google.dagger:dagger-compiler:2.0",
            myDaggerJavaxAnnotation: "org.glassfish:javax.annotation:10.0-b28",
            myButterknife :"com.jakewharton:butterknife:8.4.0",
            myButterknifeApt :"com.jakewharton:butterknife-compiler:8.4.0",
            myCardview :"com.android.support:cardview-v7:26.0.0-alpha1",
            myCharts :"com.github.lecho:hellocharts-library:1.5.8@aar",
            my3DMap :"com.amap.api:3dmap:latest.integration",
            mySearch :"com.amap.api:search:latest.integration",
            myLocation :"com.amap.api:location:latest.integration",
            myRxPermission :"com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar",
            myBanner :"com.youth.banner:banner:1.4.10",
            myPartOnePhoto :"com.soundcloud.android:android-crop:1.0.1@aar",
            myPartTwoPhoto :"com.darsh.multipleimageselect:multipleimageselect:1.0.4",
            myPartThreePhoto :"me.shaohui.advancedluban:library:1.3.5",
            myGlide :"com.github.bumptech.glide:glide:3.7.0",
            myWeChat :"com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+"
    ]
}