apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.myCompileSdkVersion
    buildToolsVersion rootProject.ext.myBuildToolsVersion

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile rootProject.ext.myDependencies["myDsign"]
}
