apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.myCompileSdkVersion
    buildToolsVersion rootProject.ext.myBuildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.myMinSdkVersion
        targetSdkVersion rootProject.ext.myTargetSdkVersion
        versionCode rootProject.ext.myVersionCode
        versionName rootProject.ext.myVersionName

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile rootProject.ext.myDependencies["myDsign"]
}
