apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'me.tatarka.retrolambda'
android {
    compileSdkVersion rootProject.ext.myCompileSdkVersion
    buildToolsVersion rootProject.ext.myBuildToolsVersion
    defaultConfig {
        applicationId rootProject.ext.myApplicationId
        minSdkVersion rootProject.ext.myMinSdkVersion
        targetSdkVersion rootProject.ext.myTargetSdkVersion
        versionCode rootProject.ext.myVersionCode
        versionName rootProject.ext.myVersionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        ndk {  abiFilters "armeabi", "armeabi-v7a", "x86" }
    }

    signingConfigs {
        myConfig {
            storeFile file(rootProject.ext.myReleaseSignFile)
            storePassword rootProject.ext.mySignStorePassword
            keyAlias rootProject.ext.mySignAlias
            keyPassword rootProject.ext.mySignKeyPassword
        }
        myDebugConfig {
            storeFile file('debugkeystore.jks')
            storePassword '009120'
            keyAlias 'china'
            keyPassword '009120'
        }
    }

    buildTypes {
        debug {
            debuggable true
            shrinkResources false
            signingConfig signingConfigs.myDebugConfig
            buildConfigField "String", "DISPATCH_SERVICE", DUBUG_DISPATCH_SERVICE

        }
        release {
            debuggable false
            minifyEnabled true
            shrinkResources true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.myConfig
            buildConfigField "String", "DISPATCH_SERVICE", RELEASE_DISPATCH_SERVICE
        }
    }
    greendao{
        schemaVersion 1
        daoPackage 'com.dispatching.feima.gen'
        targetGenDir 'src/main/java'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile rootProject.ext.myDependencies["myGreendao"]
    compile rootProject.ext.myDependencies["myDsign"]
    compile rootProject.ext.myDependencies["myRetrofit2"]
    compile rootProject.ext.myDependencies["myRetrofit2ConverterGson"]
    compile rootProject.ext.myDependencies["myRetrofit2ConverterScalars"]
    compile rootProject.ext.myDependencies["myRetrofit2AdapterRxjava"]
    compile rootProject.ext.myDependencies["myOkhttp"]
    compile rootProject.ext.myDependencies["myGson"]
    compile rootProject.ext.myDependencies["myRxjava"]
    compile rootProject.ext.myDependencies["myRxandroid"]
    compile rootProject.ext.myDependencies["myDagger"]
    apt rootProject.ext.myDependencies["myDaggerCompiler"]
    provided rootProject.ext.myDependencies["myDaggerJavaxAnnotation"]
    compile rootProject.ext.myDependencies["myButterknife"]
    apt rootProject.ext.myDependencies["myButterknifeApt"]
    compile rootProject.ext.myDependencies["myCardview"]
    compile rootProject.ext.myDependencies["myRxbinding"]
    compile rootProject.ext.myDependencies["myRabbitmq"]
    compile 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'
    compile 'com.amap.api:3dmap:5.0.0'
    compile 'com.amap.api:location:3.4.0'
    compile 'com.amap.api:search:5.0.0'
}
