DUBUG_DISPATCH_SERVICE = "http://115.159.124.30:8735/"
RELEASE_DISPATCH_SERVICE = "http://115.159.152.29:7924"

DUBUG_RABBITMQ_HOST = "115.159.73.217"
DUBUG_RABBITMQ_PORT= 5673
DUBUG_RABBITMQ_VHOST = "vhost-waimai"
DUBUG_RABBITMQ_NAME = "erle.li@freemud"
DUBUG_RABBITMQ_PASSWORD = "A2PH8YkkQB"

#RELEASE_RABBITMQ_HOST = "10.105.229.138"
#RELEASE_RABBITMQ_PORT= 5670
#RELEASE_RABBITMQ_VHOST = "vhost-delivery"
#RELEASE_RABBITMQ_NAME = "delivery@freemud"
#RELEASE_RABBITMQ_PASSWORD = "8GRe7y-i7V"
RELEASE_RABBITMQ_HOST = "115.159.73.217"
RELEASE_RABBITMQ_PORT= 5673
RELEASE_RABBITMQ_VHOST = "vhost-waimai"
RELEASE_RABBITMQ_NAME = "erle.li@freemud"
RELEASE_RABBITMQ_PASSWORD = "A2PH8YkkQB"

DUBUG_SUPTER_PORT = 2016
RELEASE_SUPTER_PORT = 7925
DUBUG_SUPTER_IP = "115.159.110.221"
RELEASE_SUPTER_IP = "115.159.152.29"