<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar_common" />

    <View style="@style/LineH_Fill_Width1_5_ForView" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="79dp"
                android:gravity="center_vertical"
                android:paddingEnd="15dp"
                android:paddingStart="15dp">

                <TextView
                    android:id="@+id/order_detail_status"
                    style="@style/TextColor_dark_black2_15"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableStart="@mipmap/order_detail_icon"
                    android:gravity="center_vertical"
                    android:text="@string/order_status" />

                <TextView
                    android:id="@+id/order_detail_complete_time"
                    style="@style/TextColor_Grey_15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="04-26 14:33" />
            </LinearLayout>

            <include layout="@layout/order_address_layout"/>

            <View style="@style/LineH_Fill_Width_10_ForView" />

            <TextView
                android:id="@+id/order_detail_shop_name"
                style="@style/TextColor_dark_black2_15"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:drawableEnd="@mipmap/get_packet_arrow"
                android:gravity="center_vertical"
                android:paddingEnd="15dp"
                android:paddingStart="15dp"
                android:text="店铺名称"
                android:textColor="@color/darkblack" />

            <View style="@style/LineH_Yellow_Fill_Width1" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/order_detail_product_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <View style="@style/LineH_Fill_Width_10_ForView" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:gravity="center_vertical"
                android:paddingEnd="15dp"
                android:paddingStart="15dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="商品总价" />

                <TextView
                    android:id="@+id/order_detail_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="￥100"
                    android:textColor="@color/darkblack" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:gravity="center_vertical"
                android:paddingEnd="15dp"
                android:paddingStart="15dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="运费" />

                <TextView
                    android:id="@+id/order_detail_dispatch_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="￥15"
                    android:textColor="@color/darkblack" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:gravity="center_vertical"
                android:paddingEnd="15dp"
                android:paddingStart="15dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="应付金额" />

                <TextView
                    android:id="@+id/order_detail_should_pay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="￥15"
                    android:textColor="@color/darkblack" />
            </LinearLayout>

            <View style="@style/LineH_Fill_Width_10_ForView" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:gravity="center_vertical"
                android:paddingEnd="15dp"
                android:paddingStart="15dp">

                <TextView
                    android:id="@+id/order_detail_order_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="订单编号:122221466466446" />

                <TextView
                    android:id="@+id/order_detail_copy_orderid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="复制"
                    android:textColor="@color/darkblack" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:gravity="center_vertical"
                android:paddingEnd="15dp"
                android:paddingStart="15dp"
                android:text="创建时间:2017-11-24 18：00：00" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:gravity="center_vertical"
                android:paddingEnd="15dp"
                android:paddingStart="15dp"
                android:text="成交时间:2017-11-24 18：00：00" />

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</LinearLayout>

