<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include layout="@layout/toolbar_common"/>

    <View style="@style/LineH_Fill_Width_5_ForView"/>

    <TextView
        android:id="@+id/goods_classify_all"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:drawableEnd="@mipmap/order_arrow_right"
        android:gravity="center_vertical"
        android:paddingEnd="10dp"
        android:paddingStart="10dp"
        android:text="全部分类"/>

    <View style="@style/LineH_Fill_Width_5_ForView"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/goods_classify_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />
</LinearLayout>