<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:rv="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:orientation="vertical">

    <include layout="@layout/toolbar_common"/>

    <View style="@style/LineH_Yellow_Fill_Width1"/>

    <View
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        />

    <com.aries.ui.view.radius.RadiusTextView
        android:id="@+id/join"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:clickable="true"
        android:gravity="center"
        android:padding="10dp"
        android:text="报名参加"
        rv:rv_backgroundColor="#fffc00"
        rv:rv_backgroundEnabledColor="#fbbc00"
        rv:rv_backgroundPressedColor="#fbbc00"
        rv:rv_strokeColor="#383838"
        rv:rv_textColor="@color/tab_text_normal"
        rv:rv_textEnabledColor="#fbbc00"
        rv:rv_textPressedColor="#ffffff"/>


</LinearLayout>
