<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <include layout="@layout/toolbar_common" />

    <View style="@style/LineH_Fill_Width1_5_ForView" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/login_userName"
        android:layout_width="275dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:orientation="horizontal"
        android:textColorHint="@color/dark_gray">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/app_user"
            android:inputType="number"
            android:paddingBottom="15dp"
            android:textColor="@color/black"
            android:theme="@style/MyEditText3" />

    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
        android:id="@+id/login_password"
        android:layout_width="275dp"
        android:layout_height="wrap_content"
        android:textColorHint="@color/dark_gray">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/app_password"
            android:inputType="textPassword"
            android:paddingBottom="15dp"
            android:textColor="@color/black"
            android:theme="@style/MyEditText3" />
    </android.support.design.widget.TextInputLayout>


    <Button
        android:id="@+id/login_submit"
        style="@style/Login_Button_Style2"
        android:layout_marginTop="25dp"
        android:alpha="0.52"
        android:background="@drawable/button_style_blue3"
        android:enabled="false"
        android:text="@string/app_login"
        android:textColor="@color/tab_text_normal"
        android:textSize="@dimen/sp_15" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:paddingEnd="45dp"
        android:paddingStart="45dp">

        <TextView
            android:id="@+id/login_sign"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="注册"
            android:textColor="@color/darkgrey1"
            android:textSize="@dimen/sp_13" />

        <TextView
            android:id="@+id/login_forget_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="忘记密码?"
            android:textColor="@color/darkgrey1"
            android:textSize="@dimen/sp_13" />
    </LinearLayout>
</LinearLayout>