<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
    >

    <include layout="@layout/toolbar_common"/>

    <View style="@style/LineH_Fill_Width1_5_ForView"/>

    <com.dispatching.feima.view.customview.timepickview.ClearEditText2
        android:id="@+id/search_goods"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/white"
        />
    <View
        android:layout_marginStart="15dp"
        style="@style/LineH_Fill_Width1_5_ForView"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:textSize="12sp"
        android:layout_margin="10dp"
        android:text="4-20个字符,可由中英文、数字组成,不能包含特殊字符"/>
</LinearLayout>

