<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <include layout="@layout/toolbar_common"/>

    <View style="@style/LineH_Fill_Width1_5_ForView"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/activity_shopping_card_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <View style="@style/LineH_Fill_Width0_5_ForView"/>

    <LinearLayout
        android:id="@+id/activity_shopping_card_bottom_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:gravity="center_vertical"
        android:paddingStart="@dimen/dp_15"
        android:visibility="gone">

        <CheckBox
            android:id="@+id/activity_shopping_card_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_check"
            android:button="@null"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_10"
            android:text="全选"/>

        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/activity_shopping_card_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:text="合计：88"/>

        <TextView
            android:id="@+id/activity_shopping_card_balance"
            android:layout_width="@dimen/dp_100"
            android:layout_height="match_parent"
            android:background="@color/order_price_color"
            android:gravity="center"
            android:text="去结算"
            android:textColor="@color/white"/>
    </LinearLayout>
</LinearLayout>