<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:rv="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">


    <com.aries.ui.view.radius.RadiusTextView
        android:id="@+id/join"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_weight="1"
        android:clickable="true"
        android:gravity="center"
        android:padding="10dp"
        android:text="报名参加"
        rv:rv_backgroundColor="#fffc00"
        rv:rv_backgroundEnabledColor="#fbbc00"
        rv:rv_backgroundPressedColor="#fbbc00"
        rv:rv_strokeColor="#383838"
        rv:rv_textColor="@color/tab_text_normal"
        rv:rv_textEnabledColor="#fbbc00"
        rv:rv_textPressedColor="#ffffff" />


    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:layout_alignParentTop="true">

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:src="@mipmap/back_gray" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />
    </RelativeLayout>


</RelativeLayout>
