<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/line_grey_bg2"
              android:orientation="vertical"
    >

    <include layout="@layout/toolbar_common"/>

    <View style="@style/LineH_Fill_Width1_5_ForView"/>

    <View style="@style/LineH_Fill_Width_5_ForView"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/pay_order_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/line_grey_bg2"
        />


    <Button
        android:id="@+id/pay_order"
        style="@style/Login_Button_Style_person"
        android:layout_gravity="bottom"
        android:text="立即支付"/>
</LinearLayout>