<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context="com.banshengyuan.feima.view.activity.ActionCodeActivity">

    <include layout="@layout/toolbar_common"/>

    <View style="@style/LineH_Fill_Width1_5_ForView"/>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@mipmap/action_code_bg"
            android:orientation="vertical">

            <TextView
                android:id="@+id/action_code_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_40"
                android:gravity="center_horizontal"
                android:text="@string/app_default_des"
                android:textColor="@color/tab_text_normal"
                android:textSize="@dimen/sp_26"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_8"
                android:gravity="center_horizontal"
                android:text="@string/app_default_des"
                android:textColor="@color/color333"
                android:textSize="@dimen/sp_20"/>

            <TextView
                android:id="@+id/action_code_number"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginRight="@dimen/dp_20"
                android:layout_marginTop="220dp"
                android:background="@drawable/button_style_blue6_rightangle"
                android:gravity="center"
                android:text="@string/app_default_des"
                android:textColor="@color/tab_text_normal"
                android:textSize="@dimen/sp_20"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    style="@style/textview"
                    android:text="时间："
                    android:textSize="@dimen/sp_18"/>

                <TextView
                    android:id="@+id/action_code_date"
                    style="@style/textview"
                    android:text="@string/app_default_des"
                    android:textSize="@dimen/sp_18"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    style="@style/textview"
                    android:text="地点："
                    android:textSize="@dimen/sp_18"/>

                <TextView
                    android:id="@+id/action_code_place"
                    style="@style/textview"
                    android:text="@string/app_default_des"
                    android:textSize="@dimen/sp_18"/>
            </LinearLayout>


            <ImageView
                android:id="@+id/action_code_qrcode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@mipmap/freemud_logo"/>

            <View style="@style/LineH_Fill_Width_10_ForView"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    style="@style/textview"
                    android:text="报名手机号："
                    android:textSize="@dimen/sp_18"/>

                <TextView
                    android:id="@+id/action_code_phone"
                    style="@style/textview"
                    android:text="@string/app_default_des"
                    android:textSize="@dimen/sp_18"/>
            </LinearLayout>
        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>


</LinearLayout>
