<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:rv="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar_common" />

    <View style="@style/LineH_Fill_Width1_5_ForView" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/order_detail_top_layout" />

            <include layout="@layout/order_address_layout" />

            <include
                layout="@layout/order_detail_zt_layout"
                android:visibility="gone" />

            <include
                layout="@layout/order_detail_unlinepay_layout"
                android:visibility="gone" />

            <View style="@style/LineH_Fill_Width_10_ForView" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp">

                <TextView
                    android:id="@+id/order_detail_shop_name"
                    style="@style/TextColor_dark_black2_15"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingEnd="15dp"
                    android:paddingStart="15dp"
                    android:text="店铺名称"
                    android:textColor="@color/darkblack" />

                <TextView
                    android:id="@+id/call_business_tv"
                    style="@style/TextColor_dark_black2_15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:paddingEnd="@dimen/dp_15"
                    android:text="联系商家" />

                <ImageView
                    android:id="@+id/call_business_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@id/call_business_tv"
                    android:padding="@dimen/dp_15"
                    android:src="@mipmap/phone" />
            </RelativeLayout>


            <View style="@style/LineH_Yellow_Fill_Width1" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:descendantFocusability="blocksDescendants">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/order_detail_product_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </RelativeLayout>

            <View style="@style/LineH_Fill_Width_10_ForView" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:gravity="center_vertical"
                android:paddingEnd="15dp"
                android:paddingStart="15dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="商品总价" />

                <TextView
                    android:id="@+id/order_detail_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/darkblack" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:gravity="center_vertical"
                android:paddingEnd="15dp"
                android:paddingStart="15dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="运费" />

                <TextView
                    android:id="@+id/order_detail_dispatch_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/darkblack" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:gravity="center_vertical"
                android:paddingEnd="15dp"
                android:paddingStart="15dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="应付金额" />

                <TextView
                    android:id="@+id/order_detail_should_pay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/darkblack" />
            </LinearLayout>

            <View style="@style/LineH_Fill_Width_10_ForView" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:gravity="center_vertical"
                android:paddingEnd="15dp"
                android:paddingStart="15dp">

                <TextView
                    android:id="@+id/order_detail_order_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:text="订单编号:122221466466446"
                    android:textColor="@color/color666" />

                <com.aries.ui.view.radius.RadiusTextView
                    android:id="@+id/order_detail_copy_orderid"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:clickable="true"
                    android:gravity="center"
                    android:text="复制"
                    rv:rv_backgroundColor="#ffffff"
                    rv:rv_backgroundEnabledColor="#666666"
                    rv:rv_backgroundPressedColor="#666666"
                    rv:rv_strokeColor="#383838"
                    rv:rv_strokeWidth="1dp"
                    rv:rv_textColor="#666666"
                    rv:rv_textEnabledColor="@android:color/white"
                    rv:rv_textPressedColor="#ffffff" />
            </RelativeLayout>

            <TextView
                android:id="@+id/order_detail_create_date"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:gravity="center_vertical"
                android:paddingEnd="15dp"
                android:paddingStart="15dp"
                android:text="创建时间: 2017-11-24 18：00：00"
                android:textColor="@color/color666" />

            <TextView
                android:id="@+id/order_detail_pay_date"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:gravity="center_vertical"
                android:paddingEnd="15dp"
                android:paddingStart="15dp"
                android:text="成交时间: 2017-11-24 18：00：00"
                android:textColor="@color/color666" />

            <View
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@color/line_grey_bg2" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="@dimen/dp_10"
                android:gravity="center_vertical">

                <com.aries.ui.view.radius.RadiusTextView
                    android:id="@+id/order_right_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/dp_20"
                    android:clickable="true"
                    android:gravity="center"
                    android:paddingBottom="10dp"
                    android:paddingLeft="18dp"
                    android:paddingRight="18dp"
                    android:paddingTop="10dp"
                    android:text="确认收货"
                    rv:rv_backgroundColor="#ffffff"
                    rv:rv_backgroundPressedColor="#ff0036"
                    rv:rv_radiusHalfHeightEnable="true"
                    rv:rv_strokeColor="#ff0036"
                    rv:rv_strokePressedColor="#6D8FB0"
                    rv:rv_strokeWidth="1dp"
                    rv:rv_textColor="#ff0036"
                    rv:rv_textPressedColor="#ffffff" />

                <com.aries.ui.view.radius.RadiusTextView
                    android:id="@+id/order_left_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/dp_20"
                    android:layout_toLeftOf="@id/order_right_btn"
                    android:clickable="true"
                    android:gravity="center"
                    android:paddingBottom="10dp"
                    android:paddingLeft="18dp"
                    android:paddingRight="18dp"
                    android:paddingTop="10dp"
                    android:text="查看物流"
                    rv:rv_backgroundColor="#ffffff"
                    rv:rv_backgroundPressedColor="#333333"
                    rv:rv_radiusHalfHeightEnable="true"
                    rv:rv_strokeColor="#333333"
                    rv:rv_strokePressedColor="#6D8FB0"
                    rv:rv_strokeWidth="1dp"
                    rv:rv_textColor="#333333"
                    rv:rv_textPressedColor="#ffffff" />

            </RelativeLayout>
        </LinearLayout>

    </ScrollView>

</LinearLayout>

