<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <ImageView
        android:id="@+id/welcome_back"
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/welcome_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_margin="@dimen/dp_20"
        android:gravity="center"
        android:padding="@dimen/dp_10"
        android:visibility="gone"
        android:textStyle="bold"
        android:textSize="@dimen/sp_15"
        android:background="@drawable/shape_number_indicator_background"
        android:text="5 跳过"/>

</RelativeLayout>
