<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:fitsSystemWindows="true"
              android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:title=" ">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.banshengyuan.feima.view.customview.ClearEditText
                android:id="@+id/search_goods"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="1"
                />

            <TextView
                android:id="@+id/search_goods_cancel"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingEnd="10dp"
                android:paddingStart="10dp"
                android:text="取消"
                android:textColor="@color/tab_text_normal"
                />
        </LinearLayout>

    </android.support.v7.widget.Toolbar>

    <View style="@style/LineH_Fill_Width1_5_ForView"/>

    <android.support.design.widget.TabLayout
        android:id="@+id/search_tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:tabIndicatorColor="@color/text_color_yellow_dark2"
        app:tabSelectedTextColor="@color/black"
        app:tabTextColor="@color/gray"
        />

    <android.support.v4.view.ViewPager
        android:id="@+id/search_view_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
</LinearLayout>