<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
    >

    <include layout="@layout/toolbar_common"/>

    <View style="@style/LineH_Fill_Width1_5_ForView"/>

    <LinearLayout
        android:id="@+id/person_sex_man_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical">

        <TextView
            style="@style/TextColor_dark_black_15"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="男"/>

        <ImageView
            android:id="@+id/person_sex_man_choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:visibility="gone"
            app:srcCompat="@drawable/vector_gou"
            />
    </LinearLayout>

    <View style="@style/LineH_Fill_Width1_ForView"/>

    <LinearLayout
        android:id="@+id/person_sex_women_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical">

        <TextView
            style="@style/TextColor_dark_black_15"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="女"/>

        <ImageView
            android:id="@+id/person_sex_women_choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_marginEnd="20dp"
            app:srcCompat="@drawable/vector_gou"
            />
    </LinearLayout>

    <View style="@style/LineH_Fill_Width1_ForView"/>
</LinearLayout>

