<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center_horizontal"
              android:orientation="vertical">

    <include layout="@layout/toolbar_common"/>

    <View style="@style/LineH_Fill_Width1_5_ForView"/>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/setting_password"
        android:layout_width="275dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:orientation="horizontal"
        android:textColorHint="#999999">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@mipmap/forget_password"
            android:hint="@string/app_put_password"
            android:inputType="textPassword"
            android:textColor="#999999"
            android:theme="@style/MyEditText2"
            />

    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
        android:id="@+id/setting_password_again"
        android:layout_width="275dp"
        android:layout_height="wrap_content"
        android:textColorHint="#999999"
        >

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@mipmap/forget_password"
            android:hint="@string/app_sure_password"
            android:inputType="textPassword"
            android:textColor="#999999"
            android:theme="@style/MyEditText2"
            />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/setting_for_sure"
        style="@style/Login_Button_Style"
        android:layout_width="275dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="81dp"
        android:enabled="false"
        android:background="@drawable/button_style_blue3"
        android:text="确定"
        android:textColor="#999999"
        />
</LinearLayout>