<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/cl_main"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:fitsSystemWindows="true"
        app:contentScrim="?attr/colorPrimary"
        >

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/collapsingToolbarLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                app:contentScrim="?attr/colorPrimary"
                app:expandedTitleMarginEnd="64dp"
                app:expandedTitleMarginStart="48dp"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@mipmap/header"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:id="@+id/fair_detail_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/dp_25"
                        android:layout_marginTop="70dp"
                        android:gravity="center"
                        android:text="浮屠市集"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_24"
                        android:textStyle="bold"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:gravity="center"
                        android:layout_marginBottom="@dimen/dp_40"
                        android:layout_height="wrap_content">

                        <View style="@style/LineH_Fill_Width_50_ForView"/>

                        <TextView
                            android:id="@+id/fair_detail_summary"
                            android:layout_width="160dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="浮屠市集、浮屠市集集"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:layout_marginStart="@dimen/dp_5"
                            android:layout_marginEnd="@dimen/dp_5"
                            android:textColor="@color/white"
                            android:textSize="@dimen/sp_15"
                            />

                        <View style="@style/LineH_Fill_Width_50_ForView"/>
                    </LinearLayout>
                    <Button
                        android:textSize="@dimen/sp_13"
                        android:textColor="@color/tab_text_normal"
                        android:text="收藏"
                        android:layout_width="90dp"
                        android:layout_height="42dp"
                        android:background="@drawable/button_style_yellow"
                        />
                </LinearLayout>

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:layout_collapseMode="pin"
                    app:layout_scrollFlags="scroll|enterAlways"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                    app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                    app:title=" ">

                    <ImageView
                        android:id="@+id/toolbar_right_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginEnd="15dp"
                        android:background="@mipmap/toobar_more"
                        android:visibility="gone"
                        />

                </android.support.v7.widget.Toolbar>
            </android.support.design.widget.CollapsingToolbarLayout>
        </android.support.design.widget.AppBarLayout>

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >
                <android.support.design.widget.TabLayout
                    android:id="@+id/fair_detail_tab_layout"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:tabIndicatorColor="@color/yellow_color"/>

                <android.support.v4.view.ViewPager
                    android:id="@+id/fair_detail_view_pager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />
            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>
    </android.support.design.widget.CoordinatorLayout>

</LinearLayout>