<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center_vertical"
            android:paddingBottom="7dp"
            android:paddingTop="7dp"
            >

            <ImageView
                android:id="@+id/shop_detail_tool_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:iconifiedByDefault="false"
                app:srcCompat="@drawable/vector_arrow_left"/>

            <com.dispatching.feima.view.customview.ClearEditText
                android:id="@+id/search_goods"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_marginStart="24dp"
                android:layout_weight="1"
                android:background="@color/line_grey_bg2"
                />

            <ImageView
                android:id="@+id/shop_detail_tool_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="15dp"
                android:background="@mipmap/toolbar_right_icon"/>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_5"
            android:layout_marginTop="@dimen/dp_10">

            <com.github.siyamed.shapeimageview.mask.PorterShapeImageView
                android:id="@+id/shop_detail_shop_icon"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:layout_marginStart="10dp"
                android:src="@mipmap/neo"
                app:siShape="@drawable/shape_rectangle_icon"
                app:siSquare="true"/>

            <TextView
                android:id="@+id/shop_detail_shop_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_toEndOf="@id/shop_detail_shop_icon"
                android:text="大创生活馆"
                android:textColor="@color/black"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/shop_detail_shop_name"
                android:layout_marginStart="15dp"
                android:layout_marginTop="6dp"
                android:layout_toEndOf="@id/shop_detail_shop_icon"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="销量1.2万"/>

                <View
                    style="@style/LineH_Fill_Height0_5_ForView"
                    android:layout_marginEnd="5dp"
                    android:layout_marginStart="5dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="商品数量1.2万"/>
            </LinearLayout>

        </RelativeLayout>

        <cn.bingoogolapple.bgabanner.BGABanner
            android:id="@+id/shop_detail_banner"
            style="@style/BannerDefaultStyle"
            app:banner_transitionEffect="zoom"/>

        <View style="@style/LineH_Fill_Width_5_ForView"/>

        <android.support.design.widget.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:tabIndicatorColor="@color/light_blue_dark"
            app:tabSelectedTextColor="@color/light_blue_dark"
            app:tabTextColor="@color/black"
            />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/shop_detail_recyclerView"
            android:layout_width="match_parent"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</android.support.v4.widget.NestedScrollView>