<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/white"
              android:orientation="vertical">

    <View
        style="@style/LineH_Fill_Width_10_ForView"
        android:layout_height="@dimen/dp_12"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        >

        <CheckBox
            android:id="@+id/adapter_shopping_card_check"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="@dimen/dp_20"
            android:background="@drawable/selector_check"
            android:button="@null"
            />

        <TextView
            android:id="@+id/adapter_shopping_card_shop_name"
            android:layout_width="wrap_content"
            android:layout_height="43dp"
            android:drawableEnd="@mipmap/arrow_right"
            android:gravity="center_vertical"
            android:paddingEnd="15dp"
            android:paddingStart="10dp"
            android:text="官方店&#160;&#160; "
            android:textColor="@color/black"/>

    </LinearLayout>

    <View
        style="@style/LineH_Fill_Width1_5_ForView"
        android:layout_marginEnd="@dimen/dp_20"
        android:layout_marginStart="@dimen/dp_40"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/adapter_shopping_card_list1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>