<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
    >

    <TextView
        android:id="@+id/adapter_specification_name"
        android:layout_marginTop="@dimen/dp_12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="规格"
        android:textColor="@color/black"/>

    <com.banshengyuan.feima.view.customview.MyLinearLayout
        android:id="@+id/adapter_specification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_5"
        android:layout_marginEnd="@dimen/dp_5"/>

    <View
        style="@style/LineH_Fill_Width1_5_ForView"
        android:layout_marginTop="@dimen/dp_12"
        />

</LinearLayout>