<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="98dp"
        android:gravity="center_vertical"
        android:paddingStart="@dimen/dp_20"
        android:paddingEnd="@dimen/dp_20"
        android:paddingBottom="12dp"
        android:paddingTop="12dp"
        >

        <ImageView
            android:id="@+id/adapter_shop_list_icon"
            android:layout_width="93dp"
            android:layout_height="74dp"
            android:layout_marginEnd="12dp"
            android:scaleType="centerCrop"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="@dimen/dp_8">

            <TextView
                android:id="@+id/adapter_shop_list_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@string/app_default_des"
                android:textColor="@color/tab_text_normal"
                android:textSize="@dimen/sp_15"/>

            <View
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                />

            <TextView
                android:id="@+id/adapter_shop_list_summary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@string/app_default_des"
                android:textColor="@color/darkgrey1"
                android:textSize="@dimen/sp_13"/>


            <LinearLayout
                android:id="@+id/adapter_price_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:gravity="bottom">

                <TextView
                    android:id="@+id/adapter_product_price"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="￥86"
                    android:textColor="@color/light_red"
                    android:textSize="@dimen/sp_15"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dp_10"
                    android:visibility="gone"
                    android:background="@mipmap/shoppingcard_icon"
                    />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
    <View style="@style/LineH_Yellow_Fill_Width1"/>

</LinearLayout>