<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:rv="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mime_order_lv"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View style="@style/LineH_Fill_Width_5_ForView" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <TextView
            android:id="@+id/order_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="15dp"
            android:layout_marginStart="@dimen/dp_10"
            android:text="待付款"
            android:textColor="@color/tab_text_normal"
            android:textSize="@dimen/sp_16" />

        <TextView
            android:id="@+id/shop_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:paddingEnd="15dp"
            android:paddingStart="15dp"
            android:text="@string/app_default_des"
            android:textSize="@dimen/sp_16" />
    </RelativeLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:drawablePadding="@dimen/dp_10"
        android:drawableStart="@mipmap/order_already_out"
        android:gravity="center_vertical"
        android:paddingEnd="15dp"
        android:paddingStart="15dp"
        android:text="已出库"
        android:textColor="@color/darkblack"
        android:visibility="gone" />

    <View style="@style/LineH_Fill_Width1_5_ForView" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/adapter_product_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:gravity="center_vertical"
        android:paddingEnd="19dp">

        <TextView
            android:id="@+id/order_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="合计：0.00"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/order_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="2dp"
            android:layout_toStartOf="@id/order_price"
            android:text="共0件商品"
            android:textSize="15sp" />
    </RelativeLayout>


    <View style="@style/LineH_Fill_Width1_5_ForView" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="@dimen/dp_10"
        android:gravity="center_vertical"
        android:paddingEnd="19dp">


        <com.aries.ui.view.radius.RadiusTextView
            android:id="@+id/order_right_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="10dp"
            android:clickable="true"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingLeft="18dp"
            android:paddingRight="18dp"
            android:paddingTop="10dp"
            android:text="立即付款"
            android:layout_alignParentRight="true"
            rv:rv_backgroundColor="#ffffff"
            rv:rv_backgroundPressedColor="#ff0036"
            rv:rv_radiusHalfHeightEnable="true"
            rv:rv_strokeColor="#ff0036"
            rv:rv_strokePressedColor="#6D8FB0"
            rv:rv_strokeWidth="1dp"
            rv:rv_textColor="#ff0036"
            rv:rv_textPressedColor="#ffffff" />

        <com.aries.ui.view.radius.RadiusTextView
            android:id="@+id/order_left_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_toLeftOf="@id/order_right_btn"
            android:clickable="true"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingLeft="18dp"
            android:paddingRight="18dp"
            android:paddingTop="10dp"
            android:text="取消订单"
            rv:rv_backgroundColor="#ffffff"
            rv:rv_backgroundPressedColor="#333333"
            rv:rv_radiusHalfHeightEnable="true"
            rv:rv_strokeColor="#333333"
            rv:rv_strokePressedColor="#6D8FB0"
            rv:rv_strokeWidth="1dp"
            rv:rv_textColor="#333333"
            rv:rv_textPressedColor="#ffffff" />


    </RelativeLayout>


</LinearLayout>