<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:layout_height="50dp">

        <TextView
            android:id="@+id/adapter_goods_classify_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_weight="1"
            android:text="规格"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_16"
            />

        <TextView
            android:id="@+id/adapter_goods_classify_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="查看全部"
            android:layout_marginEnd="10dp"
            />
    </LinearLayout>

   <android.support.v7.widget.RecyclerView
       android:id="@+id/adapter_goods_classify_list"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"/>
</LinearLayout>