<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="83dp"
        android:background="@color/line_grey_bg3"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/adapter_order_detail_product_pic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:background="@drawable/shape_person_cion"
            android:src="@mipmap/person_head_icon"
            />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="19dp"
            android:layout_marginStart="21dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/adapter_order_detail_product_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="连衣裙"
                android:textColor="@color/darkgrey1"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">

                <TextView
                    android:id="@+id/adapter_order_detail_product_price"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="￥50"
                    android:textColor="@color/darkblack"
                    />

                <TextView
                    android:id="@+id/adapter_order_detail_product_count"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="x50"
                    android:textColor="@color/darkblack"
                    />

                <TextView
                    android:id="@+id/adapter_order_detail_product_total_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="x50"
                    android:textColor="@color/darkblack"
                    />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
    <View style="@style/LineH_Fill_Width1_5_ForView"/>
</LinearLayout>
