<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    >

    <View
        style="@style/LineH_Fill_Width_5_ForView"
        android:layout_height="12dp"/>

    <TextView
        android:id="@+id/adapter_shopping_card_shop_name"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:paddingEnd="@dimen/dp_20"
        android:paddingStart="@dimen/dp_20"
        android:text="未知门店"
        android:textColor="@color/darkblack"/>

    <View style="@style/LineH_Fill_Width1_5_ForView"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/adapter_shopping_card_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingEnd="@dimen/dp_20"
        android:paddingStart="@dimen/dp_20"/>

    <View style="@style/LineH_Fill_Width1_5_ForView"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:paddingEnd="@dimen/dp_20"
        android:paddingStart="@dimen/dp_20">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="配送方式"
            android:textColor="@color/tab_text_normal"
            />

        <TextView
            android:id="@+id/adapter_pay_dispatching_way"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:drawableEnd="@mipmap/arrow_right"
            android:gravity="center_vertical"
            android:text="未知"
            android:drawablePadding="@dimen/dp_10"
            android:textColor="@color/tab_text_normal"
            />
    </LinearLayout>

    <View style="@style/LineH_Fill_Width1_5_ForView"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:paddingEnd="@dimen/dp_20"
        android:paddingStart="@dimen/dp_20">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="积分优惠券"
            android:textColor="@color/tab_text_normal"
            />

        <TextView
            android:id="@+id/adapter_pay_coupon"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:drawableEnd="@mipmap/arrow_right"
            android:gravity="center_vertical"
            android:text="选择"
            android:drawablePadding="@dimen/dp_10"
            android:textColor="@color/tab_text_normal"
            />
    </LinearLayout>

    <View style="@style/LineH_Fill_Width1_5_ForView"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:paddingEnd="@dimen/dp_20"
        android:paddingStart="@dimen/dp_20">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="买家留言:"
            android:textColor="@color/darkblack"
            />

        <EditText
            android:id="@+id/adapter_pay_suggestion"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:hint="选填：对本次交易的说明(建议填写与卖家协商内容)"
            android:maxLines="1"
            android:paddingStart="@dimen/dp_10"
            android:textColor="@color/darkblack"
            android:textSize="@dimen/sp_12"
            />
    </LinearLayout>

    <View style="@style/LineH_Fill_Width1_5_ForView"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:paddingEnd="@dimen/dp_20"
        android:paddingStart="@dimen/dp_20"
        android:visibility="gone"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="运费"
            android:textColor="@color/darkblack"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="￥300"
            android:textColor="@color/darkblack"
            />
    </LinearLayout>

    <View style="@style/LineH_Fill_Width1_5_ForView"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:paddingEnd="@dimen/dp_20"
        android:paddingStart="@dimen/dp_20">

        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />

        <TextView
            android:id="@+id/adapter_shopping_card_product_count"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingEnd="10dp"
            android:text="共计1件商品"
            android:textColor="@color/darkblack"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="小计: "
            android:textColor="@color/light_red"
            />
        <TextView
            android:id="@+id/adapter_shopping_card_price_all"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="0.00"
            android:textColor="@color/light_red"
            />
    </LinearLayout>

</LinearLayout>


