<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="98dp"
              android:gravity="center_vertical"
              android:paddingBottom="12dp"
              android:paddingEnd="20dp"
              android:paddingStart="20dp"
              android:paddingTop="12dp"
    >

    <ImageView
        android:id="@+id/adapter_collection_icon"
        android:layout_width="93dp"
        android:layout_height="74dp"
        android:layout_marginEnd="12dp"
        android:background="@mipmap/header"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="@dimen/dp_8">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="西装衬衫"
            android:textColor="@color/tab_text_normal"
            android:textSize="@dimen/sp_15"/>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="西装衬衫"
            android:textColor="@color/darkgrey1"
            android:textSize="@dimen/sp_13"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="￥86"
                android:textColor="@color/light_red"
                android:textSize="@dimen/sp_15"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dp_10"
                android:background="@mipmap/shoppingcard_icon"
                />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>