<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
   >
    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:layout_height="83dp">
        <ImageView
            android:id="@+id/adapter_pay_goods_icon"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginStart="13dp"
            android:background="@drawable/shape_rectangle_icon2"
            android:scaleType="fitXY"
            android:src="@mipmap/neo"
            />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="19dp"
            android:layout_marginStart="13dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/adapter_pay_goods_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="连衣裙"
                android:textColor="@color/darkblack"
                android:textSize="@dimen/sp_14"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/adapter_pay_goods_des"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="价代发看来发送到价代发看来发送到"
                    android:textColor="@color/light_grey_dark"
                    />

                <TextView
                    android:id="@+id/adapter_pay_goods_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="￥50"
                    android:textColor="@color/darkblack"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">

                <TextView
                    android:id="@+id/adapter_pay_goods_spe"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="价代发看来发送到"
                    android:textColor="@color/light_grey_dark"
                    />

                <TextView
                    android:id="@+id/adapter_pay_goods_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="x50"
                    android:textColor="@color/darkblack"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <View style="@style/LineH_Fill_Width1_5_ForView"/>
</LinearLayout>