<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
              >

    <ImageView
        android:id="@+id/adapter_brand_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@mipmap/brand_dachuang"/>

    <TextView
        android:id="@+id/adapter_brand_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/adapter_brand_image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:text="LMS 服装店"/>

</RelativeLayout>