<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="390dp"
              android:layout_marginBottom="@dimen/dp_25"
              android:background="@drawable/shape_gray"
              android:orientation="vertical"
              android:paddingBottom="25dp"
              android:paddingEnd="@dimen/dp_30"
              android:paddingStart="@dimen/dp_25"
              android:paddingTop="16dp">

    <TextView
        android:id="@+id/adapter_recommend_discover_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:text="魅力妆容，愉悦度夏"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_15"
        android:textStyle="italic"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="夏日小清新愉悦度夏"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_25"
        />

    <View
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="夏日小清新愉悦度夏夏日小清新愉悦度夏~"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_18"
        />
</LinearLayout>