<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center_horizontal"
              android:layout_marginBottom="@dimen/dp_25"
              android:orientation="vertical">

    <ImageView
        android:id="@+id/adapter_coupon_icon"
        android:layout_width="310dp"
        android:scaleType="centerCrop"
        android:layout_height="96dp"/>
</LinearLayout>