<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingEnd="@dimen/dp_20"
    android:paddingStart="@dimen/dp_20">

    <WebView
        android:id="@+id/adapter_fair_product_html"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"/>

    <View style="@style/LineH_Fill_Width1_5_ForView"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/adapter_fair_product_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>