<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_marginStart="@dimen/dp_20"
        android:layout_marginEnd="@dimen/dp_20"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginBottom="@dimen/dp_12"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
           />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingStart="@dimen/dp_12"
            >

            <TextView
                android:id="@+id/adapter_search_fair_name"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:maxLines="2"
                android:layout_marginTop="@dimen/dp_10"
                android:text="@string/app_default_des"
                android:textColor="@color/tab_text_normal"
                android:textSize="@dimen/sp_15"/>

            <TextView
                android:id="@+id/adapter_search_fair_summary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:layout_marginBottom="@dimen/dp_20"
                android:maxLines="2"
                android:text="@string/app_default_des"
                android:textColor="@color/darkgrey1"
                android:textSize="@dimen/sp_13"/>
        </LinearLayout>

    </LinearLayout>

    <View style="@style/LineH_Yellow_Fill_Width1"
        android:layout_marginBottom="@dimen/dp_12"
        />
</LinearLayout>

