<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="98dp"
        android:gravity="center_vertical"
        android:paddingStart="@dimen/dp_20"
        android:paddingEnd="@dimen/dp_20"
        android:paddingBottom="12dp"
        android:paddingTop="12dp"
        >

        <ImageView
            android:id="@+id/adapter_collection_icon"
            android:layout_width="93dp"
            android:layout_height="74dp"
            android:layout_marginEnd="12dp"
            android:scaleType="centerCrop"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="@dimen/dp_8">

            <TextView
                android:id="@+id/adapter_product_name"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="西装衬衫"
                android:textColor="@color/tab_text_normal"
                android:textSize="@dimen/sp_15"/>

            <TextView
                android:id="@+id/adapter_product_summary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:layout_marginBottom="@dimen/dp_10"
                android:maxLines="1"
                android:text="西装衬衫"
                android:textColor="@color/darkgrey1"
                android:textSize="@dimen/sp_13"/>


        </LinearLayout>
    </LinearLayout>
    <View style="@style/LineH_Yellow_Fill_Width1"/>

</LinearLayout>