<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:id="@+id/adapter_under_block_background"
             android:layout_width="140dp"
             android:layout_height="110dp"
             android:layout_marginEnd="10dp"
             android:background="@color/transparent"
             android:orientation="vertical"
             android:padding="1dp">

    <ImageView
        android:id="@+id/adapter_under_block_pic"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/adapter_under_block_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="@dimen/sp_10"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="街区名字"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_15"/>
    </RelativeLayout>
</FrameLayout>