<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/adapter_item_goods_classify_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <TextView
        android:id="@+id/adapter_item_goods_classify"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/line_grey_bg3"
        android:gravity="center_vertical"
        android:paddingStart="@dimen/dp_15"
        android:text="女士"/>

</LinearLayout>