<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/adapter_fair_sign"
            style="@style/TextColor_Black_18"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_weight="1"
            android:text="品牌市集"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/adapter_fair_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableEnd="@mipmap/arrow_right"
            android:text="更多 "
            android:layout_marginEnd="@dimen/dp_20"
            />
    </LinearLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/adapter_fair_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <View
        style="@style/LineH_Yellow_Fill_Width1"
        android:layout_marginBottom="@dimen/dp_25"
        android:layout_marginTop="@dimen/dp_25"/>
</LinearLayout>