<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp"
    android:layout_marginStart="@dimen/dp_15"
    android:layout_marginBottom="@dimen/dp_15"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="160dp"
        android:layout_height="220dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/header"/>
        <TextView
            android:layout_marginTop="@dimen/dp_10"
            android:paddingStart="@dimen/dp_10"
            android:paddingEnd="@dimen/dp_10"
            android:text="西班牙牛油果西班牙牛油果"
            android:maxLines="2"
            android:ellipsize="end"
            android:textSize="@dimen/sp_13"
            android:textColor="@color/tab_text_normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="价格10元"
            android:textColor="#ff0036"
            android:paddingStart="@dimen/dp_10"
            android:paddingEnd="@dimen/dp_10"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:drawableEnd="@mipmap/shoppingcard_icon"
            android:layout_height="0dp"/>
    </LinearLayout>

</android.support.v7.widget.CardView>