<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#eeeeee"
    android:orientation="vertical"
   >
    <TextView
        android:id="@+id/menu_text_name"
        android:text="丰富的"
        style="@style/TextColor_dark_black_14"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="38dp"/>

    <View style="@style/LineH_Fill_Width_white_1_ForView"/>
</LinearLayout>