<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/adapter_fair_product_html"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_25"
        android:paddingEnd="@dimen/dp_20"
        android:paddingStart="@dimen/dp_20"
        android:textColor="@color/tab_text_normal"
        android:textSize="@dimen/sp_15"/>

    <View style="@style/LineH_Fill_Width1_5_ForView"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/adapter_fair_product_list"
        android:layout_width="match_parent"
        android:paddingEnd="@dimen/dp_20"
        android:paddingStart="@dimen/dp_20"
        android:layout_height="wrap_content"/>
</LinearLayout>