<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="83dp"
        android:background="@color/white"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/adapter_order_detail_product_pic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:background="@drawable/shape_person_cion"
            android:src="@mipmap/person_head_icon" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="19dp"
            android:layout_marginStart="21dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="16dp">

                <TextView
                    android:id="@+id/adapter_order_detail_product_price"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:gravity="right"
                    android:text="￥140"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="@color/darkblack" />

                <TextView
                    android:id="@+id/adapter_order_detail_product_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="80dp"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:text="连衣裙连衣裙连衣裙连衣裙连衣裙连衣裙连衣裙连衣裙连衣裙连衣裙连衣裙"
                    android:textColor="@color/darkgrey1" />

                <TextView
                    android:id="@+id/adapter_order_detail_product_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:text="x50"
                    android:textColor="@color/darkblack" />
            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>

    <View style="@style/LineV_Fill_Height0_5_ForView" />
</LinearLayout>
