<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="425dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="6dp"
        android:layout_marginStart="@dimen/dp_15"
        android:layout_marginEnd="15dp"
        app:cardMaxElevation="12dp"
       >

        <LinearLayout
            android:id="@+id/gallery_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:scaleType="centerCrop"/>

            <TextView
                android:id="@+id/adapter_brand_fair_name"
                style="@style/TextColor_dark_black_18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_25"
                android:gravity="center"
                android:text="@string/app_default_des"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/adapter_brand_fair_summary"
                style="@style/TextColor_dark_black_14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_25"
                android:gravity="center"
                android:text="@string/app_default_des"
                />
        </LinearLayout>

    </android.support.v7.widget.CardView>


</LinearLayout>