<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="121dp"
    app:cardCornerRadius="5dp"
    android:layout_marginTop="@dimen/dp_15"
    app:cardElevation="1dp"
    app:cardMaxElevation="1dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/adapter_store_icon"
            android:layout_width="180dp"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="@dimen/dp_12">

            <TextView
                android:id="@+id/adapter_store_name"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:maxLines="1"
                android:paddingEnd="@dimen/dp_10"
                android:text="大床生活馆"
                android:textColor="@color/tab_text_normal"
                android:textSize="@dimen/sp_18"/>

            <TextView
                android:id="@+id/adapter_store_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="半生缘街区啦啦啦半生缘街区啦啦啦"
                android:textColor="@color/tab_text_normal"
                android:textSize="@dimen/sp_13"/>
        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>