<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <TextView
        android:id="@+id/shop_name"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:drawableEnd="@mipmap/order_arrow_right"
        android:drawableStart="@mipmap/order_shop_name"
        android:gravity="center_vertical"
        android:paddingEnd="15dp"
        android:paddingStart="15dp"
        android:text="&#160;&#160; 梅子熟了"
        android:textColor="@color/darkblack"/>

    <View style="@style/LineH_Fill_Width1_5_ForView"/>

    <TextView
        android:id="@+id/adapter_order_status"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:drawableStart="@mipmap/order_already_out"
        android:gravity="center_vertical"
        android:paddingEnd="15dp"
        android:paddingStart="15dp"
        android:text="&#160;&#160;已出库"
        android:textColor="@color/darkblack"/>

    <View style="@style/LineH_Fill_Width1_5_ForView"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/adapter_product_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <View style="@style/LineH_Fill_Width1_5_ForView"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:paddingEnd="19dp">

        <TextView
            android:id="@+id/order_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="8dp"
            android:text="合计：500"
            android:textSize="12sp"
            />

        <TextView
            android:id="@+id/order_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@id/order_price"
            android:text="数量：500"
            android:textColor="@color/light_grey_dark"
            android:textSize="12sp"/>
    </RelativeLayout>

    <View style="@style/LineH_Fill_Width1_5_ForView"/>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:gravity="center_vertical"
        android:paddingEnd="19dp">

        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/order_for_pay"
            android:layout_width="75dp"
            android:layout_height="30dp"
            android:layout_marginStart="15dp"
            android:background="@drawable/shape_line_bold_blue"
            android:gravity="center"
            android:text="去支付"
            android:textColor="#35bbc6"
            android:visibility="gone"
            />

        <TextView
            android:id="@+id/order_pull_off"
            android:layout_width="75dp"
            android:layout_height="30dp"
            android:layout_marginStart="15dp"
            android:background="@drawable/shape_line_bold_blue"
            android:gravity="center"
            android:text="延长收货"
            android:textColor="#35bbc6"
            />

        <TextView
            android:id="@+id/order_pull_sure"
            android:layout_width="75dp"
            android:layout_height="30dp"
            android:layout_marginStart="15dp"
            android:background="@drawable/shape_line_bold_blue"
            android:gravity="center"
            android:text="确定收货"
            android:textColor="#35bbc6"
            />
    </LinearLayout>

    <View style="@style/LineH_Fill_Width_5_ForView"/>
</LinearLayout>