<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?android:attr/selectableItemBackground"
    card_view:cardBackgroundColor="@color/white"
    card_view:cardCornerRadius="4dp"
    card_view:cardUseCompatPadding="true"
    android:layout_margin="5dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/adapter_shopping_card_shop_name"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:drawableStart="@mipmap/order_shop_name"
            android:gravity="center_vertical"
            android:paddingEnd="15dp"
            android:paddingStart="15dp"
            android:text="&#160;&#160; 梅子熟了"
            android:textColor="@color/darkblack"/>

        <View style="@style/LineH_Fill_Width1_5_ForView"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/adapter_shopping_card_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <View style="@style/LineH_Fill_Width1_5_ForView"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="43dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:paddingStart="15dp"
                android:text="商品金额"
                android:textColor="@color/darkblack"
                />

            <TextView
                android:id="@+id/adapter_shopping_card_product_price"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingEnd="15dp"
                android:text="￥300"
                android:textColor="@color/darkblack"
                />
        </LinearLayout>

        <View style="@style/LineH_Fill_Width1_5_ForView"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="43dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:paddingStart="15dp"
                android:text="运费"
                android:textColor="@color/darkblack"
                />

            <TextView
                android:id="@+id/adapter_shopping_card_dispatching_price"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingEnd="15dp"
                android:text="￥300"
                android:textColor="@color/darkblack"
                />
        </LinearLayout>

        <View style="@style/LineH_Fill_Width1_5_ForView"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="43dp">

            <View
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                />

            <TextView
                android:id="@+id/adapter_shopping_card_product_count"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingEnd="35dp"
                android:text="共计1件商品"
                android:textColor="@color/darkblack"
                />

            <TextView
                android:id="@+id/adapter_shopping_card_price_all"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingEnd="15dp"
                android:text="小计:￥300"
                android:textColor="@color/darkblack"
                />
        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>

