<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:rv="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#90000000">

    <LinearLayout
        android:id="@+id/join_action_lv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/bg_white_round_10"
        android:gravity="center_horizontal"
        android:minHeight="300dp"
        android:orientation="vertical"
        android:paddingBottom="@dimen/dp_20"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:paddingTop="@dimen/dp_60">

        <TextView
            android:id="@+id/join_action_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:ellipsize="end"
            android:gravity="center_horizontal"
            android:maxLines="2"
            android:text="活动报名标题"
            android:textStyle="bold"
            android:textColor="@color/tab_text_normal"
            android:textSize="@dimen/sp_22" />

        <TextView
            android:id="@+id/join_action_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginTop="@dimen/dp_10"
            android:text="@string/app_default_des"
            android:textColor="@color/color666"
            android:textSize="@dimen/sp_15" />

        <TextView
            android:id="@+id/join_action_place"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginTop="@dimen/dp_10"
            android:text="@string/app_default_des"
            android:textColor="@color/color666"
            android:textSize="@dimen/sp_15" />

        <TextView
            android:id="@+id/join_action_money"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_20"
            android:gravity="center_horizontal"
            android:text="￥0.00"
            android:textStyle="bold"
            android:textColor="@color/light_red"
            android:textSize="30sp" />

        <View style="@style/LineH_Yellow_Fill_Width1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_14"
            android:layout_marginTop="@dimen/dp_14"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:text="手机号:"
                android:textColor="@color/color666"
                android:textSize="@dimen/sp_16" />

            <TextView
                android:id="@+id/join_action_phone"
                android:layout_width="160dp"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:layout_marginLeft="@dimen/dp_10"
                android:background="@drawable/round_phone_bg"
                android:textColor="@color/color666"
                android:singleLine="true"
                android:padding="@dimen/dp_10"
                android:text="未知"
                android:textSize="@dimen/sp_15" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="@dimen/dp_10"
            android:orientation="horizontal">

            <com.aries.ui.view.radius.RadiusTextView
                android:id="@+id/cancal_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:gravity="center"
                android:padding="10dp"
                android:text="取消"
                rv:rv_backgroundColor="#D2D1D9"
                rv:rv_backgroundEnabledColor="#333333"
                rv:rv_backgroundPressedColor="#333333"
                rv:rv_radius="10dp"
                rv:rv_strokeColor="#383838"
                rv:rv_textColor="@color/tab_text_normal"
                rv:rv_textEnabledColor="#333333"
                rv:rv_textPressedColor="#ffffff" />

            <com.aries.ui.view.radius.RadiusTextView
                android:id="@+id/sure_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_30"
                android:layout_weight="1"
                android:clickable="true"
                android:gravity="center"
                android:padding="10dp"
                android:text="确认报名"
                rv:rv_backgroundColor="#fffc00"
                rv:rv_backgroundEnabledColor="#fbbc00"
                rv:rv_backgroundPressedColor="#fbbc00"
                rv:rv_radius="10dp"
                rv:rv_strokeColor="#383838"
                rv:rv_textColor="@color/tab_text_normal"
                rv:rv_textEnabledColor="#fbbc00"
                rv:rv_textPressedColor="#ffffff" />


        </LinearLayout>


    </LinearLayout>

    <ImageView
        android:id="@+id/horn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/join_action_lv"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-50dp"
        android:src="@mipmap/horn" />

</RelativeLayout>