<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:background="@color/white"
             >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:paddingEnd="12dp"
        android:paddingStart="11dp"
        android:layout_marginTop="15dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="运费"
            android:textColor="@color/darkblack"
            android:textSize="@dimen/sp_14"/>

        <TextView
            android:id="@+id/pay_order_dispatch_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="￥5.00"
            android:textColor="@color/order_price_color"
            android:textSize="@dimen/sp_13"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:paddingEnd="12dp"
        android:paddingStart="11dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="合计"
            android:textColor="@color/darkblack"
            android:textSize="@dimen/sp_14"/>

        <TextView
            android:id="@+id/pay_order_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="￥125.00"
            android:textColor="@color/order_price_color"
            android:textSize="@dimen/sp_18"/>
    </LinearLayout>
</LinearLayout>