<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:gravity="center_vertical"
            android:paddingBottom="7dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:paddingTop="7dp"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:background="@mipmap/toolbar_icon"
                android:iconifiedByDefault="false"/>


            <com.dispatching.feima.view.customview.ClearEditText
                android:id="@+id/search_shop"
                android:layout_width="0dp"
                android:layout_marginStart="35dp"
                android:layout_marginEnd="15dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

        </LinearLayout>

        <cn.bingoogolapple.bgabanner.BGABanner
            android:id="@+id/combo_banner"
            style="@style/BannerDefaultStyle"
            app:banner_transitionEffect="zoom"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/products_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"/>

        <View style="@style/LineH_Fill_Width1_5_ForView"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/left_drawable"
                android:layout_width="175dp"
                android:layout_height="170dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="16dp"
                android:background="@mipmap/holder"/>

            <ImageView
                android:id="@+id/right_drawable"
                android:layout_width="170dp"
                android:layout_height="80dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="16dp"
                android:layout_toEndOf="@id/left_drawable"
                android:background="@mipmap/holder"/>

            <ImageView
                android:layout_width="170dp"
                android:layout_height="80dp"
                android:layout_below="@id/right_drawable"
                android:layout_margin="10dp"
                android:layout_toEndOf="@id/left_drawable"
                android:background="@mipmap/holder"/>
        </RelativeLayout>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>