<?xml version="1.0" encoding="utf-8"?>
<com.dispatching.feima.view.customview.MoveScrollView
    android:id="@+id/scroll_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/move_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:background="@mipmap/person_background"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
               >

                <ImageView
                    android:id="@+id/person_icon"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="15dp"
                    android:layout_centerVertical="true"
                    android:scaleType="fitXY"
                    android:src="@mipmap/person_head_icon"
                   />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="12dp"
                    android:layout_toEndOf="@id/person_icon"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/person_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableEnd="@mipmap/person_sex_women"
                        android:gravity="center_vertical"

                        android:text="未知&#160;&#160;"
                        />

                    <TextView
                        android:id="@+id/person_detail"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:maxLines="1"
                        android:text="暂没数据"
                        android:textColor="#615e5e"
                        />
                </LinearLayout>

                <ImageButton
                    android:id="@+id/person_tips"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_alignParentEnd="true"
                    android:layout_margin="15dp"
                    android:background="@mipmap/person_tip_icon"/>
            </RelativeLayout>

        </FrameLayout>


        <TextView
            android:id="@+id/person_order"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:drawableStart="@mipmap/order_icon"
            android:gravity="center_vertical"
            android:paddingLeft="18dp"
            android:text="@string/person_order"
            android:textColor="#333333"
            android:textSize="15sp"/>

        <View style="@style/LineH_Fill_Width1_5_ForView"/>

        <TextView
            android:id="@+id/person_address"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:drawableStart="@mipmap/address_icon"
            android:gravity="center_vertical"
            android:paddingLeft="18dp"
            android:text="@string/person_address"
            android:textColor="#333333"
            android:textSize="15sp"/>

        <View style="@style/LineH_Fill_Width1_5_ForView"/>

        <TextView
            android:id="@+id/person_info"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:drawableStart="@mipmap/info_icon"
            android:gravity="center_vertical"
            android:paddingLeft="18dp"
            android:text="@string/person_info"
            android:textColor="#333333"
            android:textSize="15sp"/>

        <View style="@style/LineH_Fill_Width1_5_ForView"/>
    </LinearLayout>

</com.dispatching.feima.view.customview.MoveScrollView>