<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsingToolbarLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:titleEnabled="false">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/person_background"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/yellow_style"
                    android:contentDescription="@string/app_name"
                    android:scaleType="centerCrop" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:padding="20dp"
                    app:layout_collapseMode="parallax"
                    app:layout_collapseParallaxMultiplier="0.7">

                    <ImageView
                        android:id="@+id/person_icon"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/person_head_icon" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/person_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:text="鹿晗"
                            android:textColor="@color/black"
                            android:textSize="@dimen/sp_25"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/person_detail"
                            android:layout_width="130dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:ellipsize="end"
                            android:gravity="center_vertical"
                            android:maxLines="1"
                            android:text="没有个性签名"
                            android:textColor="#615e5e" />
                    </LinearLayout>

                </RelativeLayout>
            </FrameLayout>


            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:layout_scrollFlags="scroll|enterAlways"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:title=" ">

                <TextView
                    android:id="@+id/middle_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="个人中心"
                    android:textColor="@color/tab_text_normal"
                    android:textSize="20sp" />

                <ImageView
                    android:id="@+id/person_tips"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:scaleType="centerInside"
                    android:src="@mipmap/my_message_un_read" />

            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/person_list_enter"
                android:layout_width="match_parent"
                android:layout_height="110dp" />

            <View style="@style/LineH_Fill_Width_10_ForView" />

            <TextView
                android:id="@+id/person_enter_safe_page"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:drawableEnd="@mipmap/arrow_right"
                android:gravity="center_vertical"
                android:paddingEnd="10dp"
                android:paddingStart="10dp"
                android:text="安全设置" />

            <View style="@style/LineH_Yellow_Fill_Width1" />

            <TextView
                android:id="@+id/person_enter_personal_page"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:drawableEnd="@mipmap/arrow_right"
                android:gravity="center_vertical"
                android:paddingEnd="10dp"
                android:paddingStart="10dp"
                android:text="个人设置" />

            <View style="@style/LineH_Yellow_Fill_Width1" />

            <TextView
                android:id="@+id/person_address_page"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:drawableEnd="@mipmap/arrow_right"
                android:gravity="center_vertical"
                android:paddingEnd="10dp"
                android:paddingStart="10dp"
                android:text="收货地址" />

            <View style="@style/LineH_Fill_Width_10_ForView" />

            <LinearLayout
                android:id="@+id/person_clean_cache"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:paddingEnd="10dp"
                android:paddingStart="10dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="清除缓存" />

                <TextView
                    android:id="@+id/person_cache"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="0.0M" />
            </LinearLayout>

            <View style="@style/LineH_Yellow_Fill_Width1" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:drawableEnd="@mipmap/arrow_right"
                android:gravity="center_vertical"
                android:paddingEnd="10dp"
                android:paddingStart="10dp"
                android:text="分享场景" />

            <View style="@style/LineH_Yellow_Fill_Width1" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:drawableEnd="@mipmap/arrow_right"
                android:gravity="center_vertical"
                android:paddingEnd="10dp"
                android:paddingStart="10dp"
                android:text="意见反馈" />

            <View style="@style/LineH_Yellow_Fill_Width1" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:drawableEnd="@mipmap/arrow_right"
                android:gravity="center_vertical"
                android:paddingEnd="10dp"
                android:paddingStart="10dp"
                android:text="关于场景" />

            <View style="@style/LineH_Yellow_Fill_Width1" />

            <Button
                android:id="@+id/login_submit"
                style="@style/Login_Button_Style2"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="15dp"
                android:alpha="0.52"
                android:background="@drawable/button_style_blue3"
                android:enabled="true"
                android:text="@string/app_quite_login"
                android:textColor="@color/tab_text_normal"
                android:textSize="@dimen/sp_15" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>