<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/dp_20"
        android:layout_marginEnd="@dimen/dp_20"
        android:layout_marginStart="@dimen/dp_20"
        android:orientation="vertical"
        >

        <LinearLayout
            android:id="@+id/recommend_search_layout"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center_vertical"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:visibility="gone"
            >

            <com.banshengyuan.feima.view.customview.ClearEditText
                android:id="@+id/recommend_search"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="15dp"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="取消"
                android:textColor="#212121"
                android:textSize="15dp"/>
        </LinearLayout>

        <TextView
            style="@style/TextColor_Black_30"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:layout_marginTop="25dp"
            android:text="市集"
            android:textStyle="bold"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/fair_offline_hot_recycle_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/fair_brand_recycle_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            style="@style/TextColor_Black_18"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_25"
            android:layout_marginTop="@dimen/dp_25"
            android:text="热门市集"
            android:textStyle="bold"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/fair_hot_recycle_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false"
            />
    </LinearLayout>


</android.support.v4.widget.NestedScrollView>