<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="@dimen/dp_20"
        android:layout_marginStart="@dimen/dp_20"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/textView"
            style="@style/TextColor_Black_30"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:layout_marginTop="25dp"
            android:text="推荐分类"
            android:textStyle="bold"/>

        <com.banshengyuan.feima.view.customview.banner.ConvenientBanner
            android:id="@+id/convenientBanner"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:canLoop="false"/>

        <View style="@style/LineH_Yellow_Fill_Width1"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/product_products"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/dp_25"
            android:layout_height="0dp"
            android:nestedScrollingEnabled="false"
            android:layout_weight="1"/>
    </LinearLayout>

</android.support.v4.widget.NestedScrollView>