<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/recharge_dialog_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#90000000">

    <LinearLayout
        android:id="@+id/main_linear"
        android:layout_width="match_parent"
        android:layout_height="420dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="140dp"
            android:paddingTop="14dp"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/dialog_goods_price"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="￥239"
                android:textColor="@color/light_blue_dark"
                android:textSize="@dimen/sp_20"/>

            <ImageView
                android:id="@+id/dialog_close"
                android:layout_width="17dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="14dp"
                android:src="@mipmap/dialog_close"/>
        </LinearLayout>

        <TextView
            android:id="@+id/dialog_goods_all_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="142dp"
            android:layout_marginTop="8dp"
            android:text="库存307件"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_15"/>

        <TextView
            android:id="@+id/dialog_goods_color_checked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:layout_marginStart="142dp"
            android:layout_marginTop="11dp"
            android:text="已选图片色"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_15"/>

        <View
            style="@style/LineH_Fill_Width1_ForView"
            android:layout_marginEnd="15dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:gravity="center_vertical">

            <View
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="购买数量"
                android:textColor="@color/darkblack"/>

            <LinearLayout
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:layout_marginEnd="33dp"
                android:layout_marginStart="42dp"
                android:background="@drawable/shape_line_blod"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/dialog_goods_reduce"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingStart="7dp"
                    android:text="—"
                    android:gravity="center_vertical"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_18"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/dialog_goods_count"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="1"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_18"
                    />

                <TextView
                    android:id="@+id/dialog_goods_add"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingEnd="7dp"
                    android:text="+"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_20"
                    android:textStyle="bold"/>
            </LinearLayout>
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/specification_diff_recycle_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
      <!--  <android.support.v4.widget.NestedScrollView
            android:id="@+id/specification_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:id="@+id/specification_diff_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/color_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:visibility="invisible"
                    android:text="颜色分类"
                    android:textColor="@color/black"/>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/dialog_goods_color"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                       />


                <View
                    android:id="@+id/specification_empty_line"
                    style="@style/LineH_Fill_Width1_ForView"
                    android:layout_marginEnd="15dp"
                    />

                <TextView
                    android:id="@+id/size_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="14dp"
                    android:visibility="invisible"
                    android:text="尺寸"
                    android:textColor="@color/black"/>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/dialog_goods_size"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                       />


            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>-->

        <Button
            android:id="@+id/dialog_buy_goods"
            style="@style/order_detail_Button_Style4"
            android:layout_margin="@dimen/dp_5"
            android:enabled="false"
            android:text="立刻购买"
            />
    </LinearLayout>


    <ImageView
        android:id="@+id/dialog_person_icon"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="340dp"
        android:scaleType="fitXY"
        android:background="@drawable/shape_rectangle_icon2"
        android:layout_marginStart="16dp"
        android:src="@mipmap/neo"
        />
</RelativeLayout>