<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/dp_20"
        android:layout_marginEnd="@dimen/dp_20"
        android:layout_marginStart="@dimen/dp_20"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/textView"
            style="@style/TextColor_Black_30"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:layout_marginTop="25dp"
            android:text="为你推荐"
            android:textStyle="bold"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_marginBottom="25dp"
            android:layout_height="140dp">

            <ImageView
                android:id="@+id/recommend_block_detail_top_icon"
                android:layout_width="match_parent"
                android:scaleType="fitXY"
                android:layout_height="match_parent"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingEnd="25dp"
                android:paddingStart="35dp">

                <TextView
                    android:id="@+id/recommend_block_detail_distance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="58dp"
                    android:drawableStart="@mipmap/address_location"
                    android:text=" 距您1.4km"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_15"
                    />

                <TextView
                    android:id="@+id/recommend_block_detail_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="14dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="半生缘潮流音乐会街区"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_30"
                    />
            </LinearLayout>
        </FrameLayout>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/recommend_brand_recycle_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false"
            />

        <TextView
            android:id="@+id/recommend_discover_text"
            style="@style/TextColor_Black_18"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:text="发现精彩"
            android:textStyle="bold"
            />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recommend_discover_recycle_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false"/>
    </LinearLayout>


</android.support.v4.widget.NestedScrollView>