<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@mipmap/holder"
        android:layout_height="200dp">
        <ImageView
            android:id="@+id/person_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp_10"
            android:contentDescription="@string/app_name"
            app:srcCompat="@drawable/vector_person_icon"/>
        <TextView
            android:layout_centerHorizontal="true"
            android:layout_below="@id/person_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:text="名字"
            />
    </RelativeLayout>
    <Button
        android:id="@+id/person_order"
        android:layout_width="match_parent"
        android:text="我的订单"
        android:background="@drawable/shape_line_blod"
        android:layout_margin="5dp"
        android:layout_height="60dp"/>
    <Button
        android:id="@+id/person_address"
        android:layout_width="match_parent"
        android:text="我的地址"
        android:background="@drawable/shape_line_blod"
        android:layout_margin="5dp"
        android:layout_height="60dp"/>
    <Button
        android:id="@+id/person_info"
        android:layout_width="match_parent"
        android:text="我的资料"
        android:background="@drawable/shape_line_blod"
        android:layout_margin="5dp"
        android:layout_height="60dp"/>
</LinearLayout>