<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"

      >

        <CheckBox
            android:id="@+id/item_shopping_card_check"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/selector_check"
            android:button="@null"
            android:layout_marginStart="@dimen/dp_15"
            />

        <ImageView
            android:layout_marginBottom="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_15"
            android:id="@+id/item_shopping_card_icon"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/shape_rectangle_icon2"
            android:scaleType="fitXY"
            android:src="@mipmap/freemud_logo"
            />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/dp_10"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_weight="1"
            android:layout_marginBottom="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_15"
            android:orientation="vertical">

            <TextView
                android:id="@+id/item_shopping_card_des"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="打快点的考sf待过待过待过拉的痕迹大客户端打快点"
                android:textColor="@color/darkblack"
                />

            <TextView
                android:id="@+id/item_shopping_card_specification"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_5"
                android:maxLines="1"
                android:text="规格"
                android:textColor="@color/gray"
                />

            <View
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                />

            <TextView
                android:id="@+id/item_shopping_card_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="￥174"
                android:textColor="@color/darkblack"
                android:textSize="@dimen/sp_13"
                />
        </LinearLayout>

        <TextView
            android:id="@+id/item_shopping_card_count_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_30"
            android:text="x1"
            android:visibility="gone"
            android:layout_marginEnd="@dimen/dp_15"
            />

        <LinearLayout
            android:id="@+id/item_shopping_card_count_layout"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_marginTop="@dimen/dp_25"
            android:background="@drawable/shape_line_blod"
            android:gravity="center_vertical"
            android:layout_marginEnd="@dimen/dp_15"
            android:visibility="gone"
            >

            <TextView
                android:id="@+id/item_shopping_card_reduce"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingStart="7dp"
                android:text="—"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_20"
                />

            <TextView
                android:id="@+id/item_shopping_card_count"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="1"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_18"
                />

            <TextView
                android:id="@+id/item_shopping_card_add"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingEnd="7dp"
                android:text="+"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_20"
                />
        </LinearLayout>
    <TextView
        android:visibility="gone"
        android:id="@+id/item_shopping_card_delete"
        android:layout_width="50dp"
        android:gravity="center"
        android:text="删除"
        android:textColor="@color/white"
        android:background="@color/red"
        android:layout_height="match_parent"/>
    </LinearLayout>

    <View style="@style/LineH_Fill_Width0_5_ForView"/>
</LinearLayout>