<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_margin="10dp"
        android:gravity="center_vertical"
        >

        <TextView
            android:id="@+id/order_id_flag"
            style="@style/tweetName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="订单编号："
            />

        <TextView
            android:id="@+id/order_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@id/order_id_flag"
            android:text="234342343"
            android:textSize="@dimen/sp_14"
            />

        <View
            style="@style/LineH_Yellow_Fill_Width1"
            android:layout_alignParentBottom="true"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_margin="10dp"
        android:gravity="center_vertical"
        >

        <TextView
            android:id="@+id/order_time_flag"
            style="@style/tweetName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="下单时间："
            />

        <TextView

            android:id="@+id/order_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@id/order_time_flag"
            android:text="234342343"
            android:textSize="@dimen/sp_14"
            />

        <View
            style="@style/LineH_Yellow_Fill_Width1"
            android:layout_alignParentBottom="true"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_margin="10dp"
        android:gravity="center_vertical"
        >

        <TextView
            android:id="@+id/order_channel_flag"
            style="@style/tweetName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="订单渠道："
            />

        <TextView
            android:id="@+id/order_channel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@id/order_channel_flag"
            android:text="234342343"
            android:textSize="@dimen/sp_14"
            />

        <View
            style="@style/LineH_Yellow_Fill_Width1"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_deliver_order"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_margin="10dp"
        android:gravity="center_vertical"
        android:visibility="gone"
        >

        <TextView
            android:id="@+id/delivery_id_flag"
            style="@style/tweetName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="单         号："
            />

        <TextView
            android:id="@+id/delivery_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@id/delivery_id_flag"
            android:text="234342343"
            android:textSize="@dimen/sp_14"
            />

        <View
            style="@style/LineH_Yellow_Fill_Width1"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_margin="10dp"
        android:gravity="center_vertical"
        >

        <TextView
            android:id="@+id/order_amount_flag"
            style="@style/tweetName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="订单金额："
            />

        <TextView
            android:id="@+id/order_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@id/order_amount_flag"
            android:text="234342343"
            android:textSize="@dimen/sp_14"
            />

        <View
            style="@style/LineH_Yellow_Fill_Width1"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/show_other_layout"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:gravity="center"
        >

        <com.dispatching.feima.view.customview.MyTextView
            android:id="@+id/show_other_text_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:drawableEnd="@mipmap/bottom_arrow"
            android:gravity="center_vertical"
            android:text="显示全部内容"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/sp_14"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/other_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:background="@color/line_grey_bg"
            android:paddingBottom="5dp"
            android:paddingStart="15dp"
            android:paddingTop="5dp"
            android:text="客户信息"
            android:textSize="@dimen/sp_14"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_margin="10dp"
            android:gravity="center_vertical"
            >

            <TextView
                android:id="@+id/order_customer_name_flag"
                style="@style/tweetName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="客户姓名："
                />

            <TextView
                android:id="@+id/order_customer_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_toEndOf="@id/order_customer_name_flag"
                android:text="234342343"
                android:textSize="@dimen/sp_14"
                />

            <View
                style="@style/LineH_Yellow_Fill_Width1"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_margin="10dp"
            android:gravity="center_vertical"
            >

            <TextView
                android:id="@+id/order_customer_phone_flag"
                style="@style/tweetName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="客户电话："
                />

            <TextView
                android:id="@+id/order_customer_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_toEndOf="@id/order_customer_phone_flag"
                android:text="234342343"
                android:textSize="@dimen/sp_14"
                />

            <View
                style="@style/LineH_Yellow_Fill_Width1"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_remark"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:gravity="center_vertical"
            android:visibility="gone"
            >

            <TextView
                android:id="@+id/order_customer_remark_flag"
                style="@style/tweetName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="订单备注："
                />

            <TextView
                android:id="@+id/order_customer_remark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_toEndOf="@id/order_customer_remark_flag"
                android:text="234342343"
                android:textSize="@dimen/sp_14"
                />
        </RelativeLayout>

        <TextView
            android:id="@+id/dispatching_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="@color/line_grey_bg"
            android:paddingBottom="5dp"
            android:paddingStart="15dp"
            android:paddingTop="5dp"
            android:text="配送信息"
            android:textSize="@dimen/sp_14"
            />

        <RelativeLayout
            android:id="@+id/layout_take"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_margin="10dp"
            android:gravity="center_vertical"
            android:visibility="gone"
            >

            <TextView
                android:id="@+id/order_get_time_flag"
                style="@style/tweetName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="取餐时间："
                />

            <TextView
                android:id="@+id/order_get_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_toEndOf="@id/order_get_time_flag"
                android:text="234342343"
                android:textSize="@dimen/sp_14"
                />

            <View
                style="@style/LineH_Yellow_Fill_Width1"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_arrived"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_margin="10dp"
            android:gravity="center_vertical"
            android:visibility="gone"
            >

            <TextView
                android:id="@+id/order_arrived_time_flag"
                style="@style/tweetName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="送餐时间："
                />

            <TextView
                android:id="@+id/order_arrived_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_toEndOf="@id/order_arrived_time_flag"
                android:text="234342343"
                android:textSize="@dimen/sp_14"
                />

            <View
                style="@style/LineH_Yellow_Fill_Width1"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>

    </LinearLayout>


</merge>