<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/white"
              android:gravity="center_vertical"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_120"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/product_count_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginStart="@dimen/dp_12"
            android:background="@mipmap/text_background"
            android:gravity="center"
            android:paddingStart="@dimen/dp_10"
            android:paddingTop="@dimen/dp_10"
            android:text="0 产品"
            android:textColor="@color/new_order_color"
            android:textSize="@dimen/sp_14"
            android:textStyle="bold"/>

    </LinearLayout>

    <View style="@style/LineH_Fill_Width1_5_ForView"/>
</LinearLayout>
