<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/net_error"/>

    <Button
        android:id="@+id/error_restart"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@drawable/shape_button_blue"
        android:text="点我重试"
        android:textColor="@color/tab_text_normal"/>
</LinearLayout>
