<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:paddingBottom="@dimen/dp_20"
    android:paddingEnd="@dimen/dp_20"
    android:paddingStart="@dimen/dp_20"
    android:paddingTop="@dimen/dp_12"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="数量"
        android:textColor="@color/darkblack"/>

    <LinearLayout
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:layout_marginTop="@dimen/dp_12"
        android:background="@drawable/shape_line_blod"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/dialog_goods_reduce"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingStart="7dp"
            android:text="—"
            android:textColor="@color/tab_text_normal"
            android:textSize="@dimen/sp_20"
            />

        <View
            style="@style/LineV_Fill_Width1"
            android:layout_marginStart="2dp"/>

        <TextView
            android:id="@+id/dialog_goods_count"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="1"
            android:textColor="@color/tab_text_normal"
            android:textSize="@dimen/sp_18"
            />

        <View
            style="@style/LineV_Fill_Width1"
            android:layout_marginEnd="2dp"/>

        <TextView
            android:id="@+id/dialog_goods_add"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingEnd="7dp"
            android:text="+"
            android:textColor="@color/tab_text_normal"
            android:textSize="@dimen/sp_20"
            />
    </LinearLayout>
</LinearLayout>
