<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/linear_father"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/shape_line_blod"
              android:gravity="center_vertical"
              android:paddingStart="10dp"
              android:focusable="true"
              android:focusableInTouchMode="true"
              android:orientation="horizontal">

    <EditText
        android:id="@+id/custom_edittext"
        style="@style/TextColor_BlackLight_16"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:paddingStart="5dp"
        android:imeOptions="actionSearch"
        android:background="@null"
        android:drawableStart="@mipmap/main_magnifie"
        android:singleLine="true"
        android:textColorHint="#b8b8bf"/>

    <ImageView
        android:id="@+id/custom_edittext_img"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginEnd="15dip"
        android:src="@mipmap/btn_delete_edit"
        android:visibility="gone"
       />

</LinearLayout>